<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tiposOrden">
        <item>Schöpfung</item>
        <item>Bewertung</item>
        <item>Entfernung</item>
    </string-array>
    <string-array name="tiposNotificaciones">
        <item>neue Orte</item>
        <item>nah bei mir</item>
        <item>am besten bewertet</item>
    </string-array>
    <string-array name="tiposOrdenValores">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>
